<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--WeatherVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WeatherVC" customModule="RainyShinyCloudy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SsJ-O3-vXy">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="iQq-0N-t2Y">
                                        <rect key="frame" x="20" y="20" width="160" height="260"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today, July 24, 2017" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="bZW-li-eID">
                                                <rect key="frame" x="0.0" y="0.0" width="160" height="41"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="41" id="Ztv-Pi-4uR"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="80.3°" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="32" translatesAutoresizingMaskIntoConstraints="NO" id="1xH-gZ-Gi1">
                                                <rect key="frame" x="0.0" y="41" width="160" height="173"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="173" id="3W9-sf-mL4"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="50"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Portland, Oregon" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="2ub-by-0ip">
                                                <rect key="frame" x="0.0" y="214" width="160" height="46"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="16"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="XfK-KN-eAZ">
                                        <rect key="frame" x="200" y="100" width="156" height="180"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="niJ-FQ-C3I">
                                                <rect key="frame" x="18" y="0.0" width="120" height="120"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="120" id="1ez-vl-kfP"/>
                                                    <constraint firstAttribute="width" constant="120" id="Zpp-sG-1BI"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rain" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JFp-VV-AFc">
                                                <rect key="frame" x="60" y="155" width="36" height="25"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="niJ-FQ-C3I" firstAttribute="leading" secondItem="XfK-KN-eAZ" secondAttribute="leading" constant="18" id="eQe-Wr-Acc"/>
                                            <constraint firstItem="JFp-VV-AFc" firstAttribute="top" secondItem="niJ-FQ-C3I" secondAttribute="bottom" constant="35" id="kW8-uH-lg1"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.31764705879999999" green="0.64313725489999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="iQq-0N-t2Y" firstAttribute="bottom" secondItem="XfK-KN-eAZ" secondAttribute="bottom" id="7fx-FI-zFI"/>
                                    <constraint firstItem="iQq-0N-t2Y" firstAttribute="centerY" secondItem="SsJ-O3-vXy" secondAttribute="centerY" id="Ecu-YB-rMg"/>
                                    <constraint firstItem="XfK-KN-eAZ" firstAttribute="top" secondItem="SsJ-O3-vXy" secondAttribute="top" constant="100" id="EyE-Rr-tkc"/>
                                    <constraint firstItem="iQq-0N-t2Y" firstAttribute="top" secondItem="SsJ-O3-vXy" secondAttribute="top" constant="20" id="MdQ-MJ-hpW"/>
                                    <constraint firstItem="iQq-0N-t2Y" firstAttribute="leading" secondItem="SsJ-O3-vXy" secondAttribute="leading" constant="20" id="Phq-aT-0zz"/>
                                    <constraint firstAttribute="trailing" secondItem="XfK-KN-eAZ" secondAttribute="trailing" constant="19" id="sAk-JK-xU5"/>
                                    <constraint firstItem="XfK-KN-eAZ" firstAttribute="leading" secondItem="iQq-0N-t2Y" secondAttribute="trailing" constant="20" id="vvS-Y5-s6T"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oxA-41-BAe">
                                <rect key="frame" x="0.0" y="300" width="375" height="367"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="367" id="xFf-Qc-gGZ"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="weatherCell" rowHeight="80" id="TPo-KC-AgK" customClass="WeatherCell" customModule="RainyShinyCloudy" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TPo-KC-AgK" id="OnT-ji-ttw">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Sib-id-ltN">
                                                    <rect key="frame" x="16" y="18" width="50" height="49.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="23w-Nm-ZNq">
                                                    <rect key="frame" x="74" y="18" width="198" height="48.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="hMN-S1-85S">
                                                            <rect key="frame" x="0.0" y="0.0" width="99" height="48.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Wednesday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cfb-n8-oTo">
                                                                    <rect key="frame" x="0.0" y="0.0" width="99" height="25"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="18"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Cloudy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jgw-xx-YDP">
                                                                    <rect key="frame" x="0.0" y="25" width="99" height="23.5"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="c5R-sH-M4c">
                                                            <rect key="frame" x="99" y="0.0" width="99" height="48.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="76.5°" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yrT-r8-GTO">
                                                                    <rect key="frame" x="0.0" y="0.0" width="99" height="25"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="18"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="65.4°" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jUD-20-h8D">
                                                                    <rect key="frame" x="0.0" y="25" width="99" height="23.5"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.88235294117647056" green="0.88235294117647056" blue="0.88235294117647056" alpha="1" colorSpace="calibratedRGB"/>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="dayLabel" destination="Cfb-n8-oTo" id="Vcp-aU-Tt8"/>
                                            <outlet property="highTemp" destination="yrT-r8-GTO" id="ztj-Yr-U3X"/>
                                            <outlet property="lowTemp" destination="jUD-20-h8D" id="RRE-2F-ZhA"/>
                                            <outlet property="weatherIcon" destination="Sib-id-ltN" id="c67-V1-5JU"/>
                                            <outlet property="weatherType" destination="Jgw-xx-YDP" id="smo-JH-Jfc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="SsJ-O3-vXy" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="NxW-DZ-h5M"/>
                            <constraint firstItem="oxA-41-BAe" firstAttribute="top" secondItem="SsJ-O3-vXy" secondAttribute="bottom" id="URY-S9-fQB"/>
                            <constraint firstItem="SsJ-O3-vXy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="fJd-4Z-42A"/>
                            <constraint firstAttribute="trailing" secondItem="SsJ-O3-vXy" secondAttribute="trailing" id="nou-Fi-GW5"/>
                            <constraint firstItem="SsJ-O3-vXy" firstAttribute="leading" secondItem="oxA-41-BAe" secondAttribute="leading" id="oUv-wc-TbF"/>
                            <constraint firstItem="SsJ-O3-vXy" firstAttribute="trailing" secondItem="oxA-41-BAe" secondAttribute="trailing" id="pFT-Ls-GiY"/>
                            <constraint firstItem="oxA-41-BAe" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="qrw-bD-e1R"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="currentTempLabel" destination="1xH-gZ-Gi1" id="QZO-bk-k1f"/>
                        <outlet property="currentWeatherImage" destination="niJ-FQ-C3I" id="bU3-e8-b4y"/>
                        <outlet property="currentWeatherTypeLabel" destination="JFp-VV-AFc" id="sL3-mh-gaI"/>
                        <outlet property="dateLabel" destination="bZW-li-eID" id="CNR-dl-Pio"/>
                        <outlet property="locationLabel" destination="2ub-by-0ip" id="yWQ-Ji-gWL"/>
                        <outlet property="tableView" destination="oxA-41-BAe" id="wsy-FX-cXA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
